# applitoolsmerlin

./: .gitignore  pom.xml
src/test/java/com/applitoolsqamerlin/com/applitoolsqamerlin/login/: LoginPage.java  LoginTest.java
src/test/java/com/applitoolsqamerlin/com/applitoolsqamerlin/utitilities/: BaseConfigSelenium.java  GeneralUtilities.java
src/test/java/com/applitoolsqamerlin/dinamicGifPage/: DinamicGifPage.java  DinamicGifTest.java
src/test/java/com/applitoolsqamerlin/homePage/: HomePage.java  HomeTest.java
src/test/java/com/applitoolsqamerlin/login/: LoginPage.java  LoginTest.java
src/test/java/com/applitoolsqamerlin/loginApplitools/: LoginApplitoolsTest.java
src/test/java/com/applitoolsqamerlin/runnerTest/: RunnerTest.java
src/test/java/com/applitoolsqamerlin/utitilities/: BaseConfigSelenium.java  GeneralUtilities.java
src/test/resources/: Constants.properties  Environment.properties
